
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:19:48  Samples:  23419
 /_//_/// /_\ / //_// / //_'/ //     Duration: 23.434    CPU time: 23.390
/   _/                      v3.0.3

Program: simSerial_singleNeighborCalc.py 100 900

[31m23.434[0m [48;5;24m[38;5;15m<module>[0m  [2msimSerial_singleNeighborCalc.py:1[0m
└─ [31m23.434[0m [48;5;24m[38;5;15mplay[0m  [2msimSerial_singleNeighborCalc.py:161[0m
   ├─ [31m21.446[0m [48;5;24m[38;5;15mstage[0m  [2msimSerial_singleNeighborCalc.py:139[0m
   │  ├─ [31m14.666[0m [48;5;24m[38;5;15mstageNextState[0m  [2msimSerial_singleNeighborCalc.py:64[0m
   │  │  ├─ [33m8.160[0m randint[0m  [2mrandom.py:218[0m
   │  │  │     [6 frames hidden]  [2mrandom[0m
   │  │  ├─ [32m3.407[0m [48;5;24m[38;5;15mcomputeIndex[0m  [2msimSerial_singleNeighborCalc.py:54[0m
   │  │  └─ [32m3.077[0m [self][0m  [2m[0m
   │  ├─ [32m3.955[0m [48;5;24m[38;5;15mcomputeIndex[0m  [2msimSerial_singleNeighborCalc.py:54[0m
   │  └─ [32m2.825[0m [self][0m  [2m[0m
   └─ [32m1.962[0m [48;5;24m[38;5;15mupdate[0m  [2msimSerial_singleNeighborCalc.py:146[0m
      ├─ [32m1.227[0m [self][0m  [2m[0m
      └─ [92m[2m0.735[0m [48;5;24m[38;5;15mupdate[0m  [2msimSerial_singleNeighborCalc.py:60[0m


