
  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:18:39  Samples:  37682
 /_//_/// /_\ / //_// / //_'/ //     Duration: 37.728    CPU time: 37.725
/   _/                      v3.0.3

Program: simSerial_procedural.py

[31m37.728[0m [48;5;24m[38;5;15m<module>[0m  [2msimSerial_procedural.py:1[0m
└─ [31m37.726[0m [48;5;24m[38;5;15mupdate[0m  [2msimSerial_procedural.py:28[0m
   ├─ [31m29.286[0m [self][0m  [2m[0m
   └─ [33m8.418[0m randint[0m  [2mrandom.py:218[0m
         [6 frames hidden]  [2mrandom[0m



  _     ._   __/__   _ _  _  _ _/_   Recorded: 09:28:07  Samples:  29185
 /_//_/// /_\ / //_// / //_'/ //     Duration: 29.208    CPU time: 29.201
/   _/                      v3.0.3

Program: simSerial_procedural.py

[31m29.208[0m [48;5;24m[38;5;15m<module>[0m  [2msimSerial_procedural.py:1[0m
└─ [31m29.208[0m [48;5;24m[38;5;15mupdate[0m  [2msimSerial_procedural.py:28[0m
   ├─ [31m20.391[0m [self][0m  [2m[0m
   └─ [33m8.793[0m randint[0m  [2mrandom.py:218[0m
         [6 frames hidden]  [2mrandom[0m



  _     ._   __/__   _ _  _  _ _/_   Recorded: 10:38:39  Samples:  29480
 /_//_/// /_\ / //_// / //_'/ //     Duration: 29.504    CPU time: 29.500
/   _/                      v3.0.3

Program: simSerial_procedural.py

[31m29.504[0m [48;5;24m[38;5;15m<module>[0m  [2msimSerial_procedural.py:1[0m
└─ [31m29.503[0m [48;5;24m[38;5;15mupdate[0m  [2msimSerial_procedural.py:27[0m
   ├─ [31m20.939[0m [self][0m  [2m[0m
   └─ [33m8.541[0m randint[0m  [2mrandom.py:218[0m
         [6 frames hidden]  [2mrandom[0m


